/* 

            Global Setup

*/

:root {
    --primary-color: #3A3A3A;
    --primary-color-collection: #18191F;
    --secondary-color-collection: #787885;
    --secondary-color-join: #6C6C6C;
    --secondary-color-footer: #D9DBE1;
    --button-color: #E02C6D;
}


* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
button {
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

body>* {
    margin: 0 auto;
    color: var(--primary-color);
}

button {
    border: none;
}

main,
header {
    border: 2px solid red;
    max-width: 90rem;
    padding: 0 7.5rem;
}

header {
    margin-top: 5rem;
}

main {
    margin-top: 4rem;
}

footer {
    border: 2px solid red;
}

.common-title {
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.common-subtitle {
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.primary-btn {
    background-color: var(--button-color);
    color: white;
    font-size: 1rem;
    width: 12.25em;
    height: 2.75em;

}



/* 

            Header

*/

nav {
    display: flex;
    align-items: center;
}

nav .logo {
    flex-grow: 2;
}

.nav-list ul {
    display: flex;
    justify-content: space-between;
    gap: 2em;
}

.logo h3 {
    font-size: 1.5rem;
}


/* 

            Main

*/

/* Introduction Section */

.introduction {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4rem;
}

.intro-content h1 {
    font-size: 3.25rem;
    max-width: 20ch;
}

.intro-content p {
    max-width: 50ch;
    font-size: 1rem;
    margin: 1rem 0;
}

.intro-content button {
    border-radius: 41px;
}

.intro-banner {
    background-image: url("../assets/images/Circle\ design.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    padding-top: 1rem;
    padding-bottom: 1rem;
    max-width: 100%;
}

/* Companies section */

.companies {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 3.75rem;
    margin-bottom: 10rem;
}

/* Collection Section */

.collection {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.collection-card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 2rem;
    column-gap: 2rem;
    justify-content: center;
    align-items: center;
}

.collection>h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.collection-card {
    max-width: 18.8rem;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}

.collection-title {
    margin-top: 1rem;
    color: var(--primary-color-collection);
    font-family: Poppins;
    font-size: 1.75em;
    font-style: normal;
    font-weight: 500;
    line-height: 40px;
}

.collection-price {
    margin-top: 1rem;
    margin-bottom: 1rem;
    color: rgba(0, 0, 0, 0.87);
    font-family: Inter;
    font-size: 1.5em;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.collection-desc {
    color: var(--secondary-color-collection);
    font-family: Inter;
    font-size: 0.875em;
    font-style: normal;
    font-weight: 700;
    line-height: 143%;
    /* 20.02px */
    letter-spacing: 0.252px;
}

/* Join Now Section  */

.join-now {
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: space-around;
    margin-top: 15rem;
}

.join-now-content h2 {
    font-size: 2.375rem;
}

.join-now-content p {
    color: var(--secondary-color-join);
    max-width: 50ch;
    margin: 1.5rem 0;
}

/* 

            Responsive

*/

@media screen and (max-width: 768px) {

    /* Global */

    main,
    header {
        border: 2px solid red;
        max-width: 90vw;
        padding: 0 1rem;
    }

    /* Header */

    nav {
        display: grid;
        grid-template: auto/auto auto auto;
        align-items: center;
    }

    nav .logo {
        grid-area: 1 / 2 / 2 / 3;
    }

    nav .nav-list {
        justify-self: flex-end;
        grid-area: 1 / 3 / 2 / 4;
    }

    .nav-list ul li {
        display: none;
    }

    .nav-list ul li:nth-child(6) {
        display: unset;
    }

    .logo h3 {
        font-size: 1.2rem;
    }

    /* Introduction Section */

    .introduction {
        flex-direction: column-reverse;
        margin-bottom: 4rem;
    }

    .intro-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .intro-content h1 {
        font-size: 1.75rem;
        text-align: center;
        width: 20ch;
    }

    .intro-content p {
        max-width: 50ch;
        font-size: 0.875rem;
        text-align: center;
    }

    .intro-banner {
        width: 70%;
    }

    .companies {
        gap: 2.8rem;
    }

    .collection-card-container {
        grid-template-columns: repeat(1, 1fr);
    }

    /* Join Now Section  */

    .join-now {
        flex-direction: column;
        gap: 1rem;
        justify-content: space-around;
        margin-top: 10rem;
    }

    .join-now-content h2 {
        font-size: 1.5rem;
        text-align: center;
    }

    .join-now-content p {
        color: var(--secondary-color-join);
        max-width: 50ch;
        margin: 1rem 0;
        text-align: center;
    }
}